<!DOCTYPE html>
<html>
<head>
  <title>Input Transaksi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tambah Transaksi</h1>
    <form id="formTransaksi">
      <!-- Input fields -->
      <label>Tanggal: <input type="date" id="tanggal" required></label>
      
      <label>Nekayan: 
        <select id="nekayan" required>
          <option value="">Pilih Nekayan</option>
          <!-- Options akan diisi via JavaScript -->
        </select>
      </label>

      <label>Jumlah (kg): <input type="number" id="jumlah" min="1" required></label>
      
      <button type="submit">Simpan</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>