.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

.main-content {
    margin-left: 250px;
    min-height: 100vh;
}

.top-nav {
    position: sticky;
    top: 0;
    z-index: 900;
}

.content {
    padding-top: 20px;
    padding-bottom: 80px;
}

.glass-card {
    opacity: 0;
    transform: translateY(20px);
}

.nav-link {
    border-radius: 8px;
    margin-bottom: 5px;
    transition: all 0.3s;
}

.nav-link:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #e9ecef;
}

.wave-bg {
    position: absolute;
    bottom: -20px;
    right: -20px;
    opacity: 0.1;
}

@media (max-width: 992px) {
    .sidebar {
        width: 80px;
    }
    .sidebar-header h4 {
        font-size: 1.2rem;
    }
    .nav-link span {
        display: none;
    }
    .main-content {
        margin-left: 80px;
    }
}